.head{
	text-shadow: 1px 0px 5px black;
	font-family: calibri;
	color: white;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-style: italic;
  font-size: 28px;
}
.par{
	text-shadow: 1px 0px 5px black;
	font-family: Water brush;
	color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
}
.container
{
	margin-top: -20vh;
}
@charset "utf-8";
/* CSS Document */
#headerPopup{
  width:70%;
  margin:0 auto;
}

#headerPopup iframe{
  width:100%;
  margin:0 auto;
}
.col-sm-12{
	top: 70vh;
	z-index: 999;
}
.thumbnail
{
	border:10px solid white;
	box-shadow: 0px 0px 5px 0px black;
}
#about{
	width:100%;
	height: 50vh;
	top: 150px;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 500px;
	position: relative;
	margin-top: 200px;
}
.had{
	font-style: italic;
	text-align: center;
	font-size: 80px;
	font-family: Arial;
	color: gray;
}
.parag{
	text-align: center;
	color: gray;
}
.header{
	font-style: italic;
	text-align: center;
	padding: 10px;
	font-size: 30px;
	font-family: Arial;
	color: gray;
}
.paara{
	text-align: center;
	padding: 20px;
	color: gray;
}
.sub-footer p {
  display: flex;
  background-color: whitesmoke;
  width: 100%;
  padding: 20px 0px 20px 20vh;
  margin-top: 180px;
  font-size: 18px;
  color: Black;
}
//////////////////////////////////////


